# cleaning

./: collection.json  collection_tests.json  mvnw.cmd  openapi.json  pom.xml  requests.http
src/main/java/com/naukma/cleaning/: CleaningApplication.java  DataSourceConfig.java  OpenAPIConfiguration.java
src/main/java/com/naukma/cleaning/aspects/: ExceptionHandlerAspect.java  RateLimitedAspect.java
src/main/java/com/naukma/cleaning/batch/: BatchConfig.java  OrderReader.java  OrderReader2.java  SchedulingConfig.java  StatisticsProcessor.java  StatisticsWriter.java  StatisticsWriter2.java
src/main/java/com/naukma/cleaning/cache/: CacheManagerConfig.java  CleaningCacheManager.java
src/main/java/com/naukma/cleaning/config/: AppConfig.java  OpenAPIConfiguration.java
src/main/java/com/naukma/cleaning/controllers/: AddressController.java  CommentController.java  CommercialProposalController.java  FormController.java  OrderController.java  UserController.java
src/main/java/com/naukma/cleaning/controllers/config/: OpenAPIConfiguration.java
src/main/java/com/naukma/cleaning/dao/: AddressDao.java  AddressEntity.java  CommentDao.java  CommentEntity.java  CommercialProposalDao.java  CommercialProposalEntity.java  DiscountDao.java  DiscountEntity.java  OrderDao.java  OrderEntity.java  ReportDao.java  UserDAO.java  UserDao.java  UserEntity.java
src/main/java/com/naukma/cleaning/dao/entities/: AddressEntity.java  CommentEntity.java  CommercialProposalEntity.java  DiscountEntity.java  OrderEntity.java  ReportEntity.java  ReportRepository.java  UserEntity.java
src/main/java/com/naukma/cleaning/models/dtos/: AddressDto.java  CommentDto.java  CommercialProposalDto.java  OrderDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/naukma/cleaning/models/order/: Address.java  AddressDto.java  Comment.java  CommentDto.java  CommercialProposal.java  CommercialProposalDto.java  Discount.java  DiscountDto.java  Order.java  OrderDto.java  Proposal.java  Status.java
src/main/java/com/naukma/cleaning/models/user/: Role.java  User.java  UserDto.java
src/main/java/com/naukma/cleaning/security/: CachedBodyHttpServletRequest.java  CustomUserDetailsService.java  FilterConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/naukma/cleaning/services/: AdministratorService.java  AdministratorServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CommentService.java  CustomUserDetailsService.java  DiscountService.java  DiscountServiceImp.java  DiscountServiceImpl.java  NotificationService.java  NotificationServiceImp.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImp.java  OrderServiceImpl.java  PricingService.java  PricingServiceImp.java  PricingServiceImpl.java  ProposalService.java  ProposalServiceImp.java  ProposalServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/naukma/cleaning/services/addressService/: AddressService.java  AddressServiceImpl.java
src/main/java/com/naukma/cleaning/services/administratorService/: AdministratorService.java  AdministratorServiceImpl.java
src/main/java/com/naukma/cleaning/services/authenticationService/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/naukma/cleaning/services/commentService/: CommentService.java  CommentServiceImpl.java
src/main/java/com/naukma/cleaning/services/discountService/: DiscountService.java  DiscountServiceImpl.java
src/main/java/com/naukma/cleaning/services/loggingService/: CleaningAppender.java  CleaningLayout.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/com/naukma/cleaning/services/notificationService/: EmailNotificationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/naukma/cleaning/services/orderService/: OrderService.java  OrderServiceImpl.java
src/main/java/com/naukma/cleaning/services/pricingService/: PricingService.java  PricingServiceImpl.java
src/main/java/com/naukma/cleaning/services/proposalService/: CommercialProposalService.java  CommercialProposalServiceImpl.java  ProposalService.java  ProposalServiceImpl.java
src/main/java/com/naukma/cleaning/services/userService/: UserService.java  UserServiceImpl.java
src/main/java/com/naukma/cleaning/utils/: RateLimited.java
src/main/java/com/naukma/cleaning/utils/exceptions/: EmailDuplicateException.java  GlobalExceptionHandler.java  PaymentUnsuccessfulException.java
src/main/java/com/naukma/cleaning/viewControllers/: IndexVC.java  LoginVC.java  RateLimited.java  SignUpVC.java  UserVC.java
src/main/resources/: application-PROD.properties  application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-template.html  helloworld.html  index.html  login.html  signup-form.html  user-addresses.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/naukma/cleaning/: CleaningApplicationTests.java  SecurityTest.java
src/test/java/com/naukma/cleaning/controllers/: AddressesTests.java  UserControllerServiceIntegrationTest.java  UserControllerTest.java
src/test/java/com/naukma/cleaning/services/: PricingServiceTest.java
(+5 files in other folders)
